{
  "name": "@igo2/sdg",
  "version": "2.0.0-next.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infra-geo-ouverte/sdg.git"
  },
  "license": "LiLiQ-R",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .config/git-hooks",
    "ng": "ng",
    "start": "npm run start -w demo",
    "build.libs": "node --import tsx scripts/src/build-library.mts",
    "format": "npm run format --workspaces --if-present",
    "format.fix": "npm run format.fix --workspaces --if-present",
    "lint": "ng lint --quiet",
    "lint.fix": "ng lint --fix",
    "test": "ng test --no-watch",
    "test.ci": "ng test --no-watch --browsers=ChromiumHeadless",
    "test.watch": "ng test",
    "circular-deps": "madge --circular --extensions ts packages"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.8",
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/material": "^21.2.8",
    "@angular/platform-browser": "^21.2.10",
    "@angular/router": "^21.2.10",
    "@angular/ssr": "^21.2.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/format": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/js": "^10.0.0",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^12.0.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.0.0",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "angular-eslint": "^21.0.0",
    "eslint": "^10.2.0",
    "execa": "^9.5.0",
    "jsdom": "^29.1.0",
    "madge": "^8.0.0",
    "ng-packagr": "^21.2.3",
    "postcss": "^8.5.0",
    "prettier": "^3.8.0",
    "semantic-release": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "madge": {
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true
      }
    }
  }
}
